# starter-webpack

./: README.adoc  README.md  build.gradle  gradle.properties  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.client.config.js  webpack.config.js  webpack.server.config.js
.github/workflows/: enonic-gradle.yml
src/main/resources/: tsconfig.server.json  types.ts
src/main/resources/assets/js/: example.js  example.ts  main.js
src/main/resources/assets/ts/: example.ts
src/main/resources/lib/observe/: observe.es6  observe.ts
util/: compose.js
